<!doctype html>
<html lang="pl">
<head>
	<meta charset="utf-8">
	<title>Animacja w Css</title>
</head>
        <style type="text/css"> 
        body{
        background-color: white;
        }
        #glowny{
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -150px;
            margin-top: -25px;
            width: 300px;
            height: 30px;
            /*
            border: solid;
            background-color: blue;
            border-color: black;
            */
        }
        #przycisk{
            position: absolute;
            top: 150px;
            left: 140px;
            width: 20px;
            height: 20px;
            text-align: center;
            
            
            border: solid;
            border-color: black;
            background-color: red;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
        }
        .litery{
            position: relative;
            width: 30px;
            height: 30px;
            text-align: center;
        }
        #jeden{
            position: absolute;
            left: 30px;
            background-image: url("img/1.png");
            background-size: 30px, 30px;
        }
        #dwa{
            position: absolute;
            left: 60px;
            background-image: url("img/2.png");
            background-size: 30px, 30px;
        }
        #trzy{
            position: absolute;
            left: 90px;
            background-image: url("img/3.png");
            background-size: 30px, 30px;
        }
        #cztery{
            position: absolute;
            left: 120px;
            background-image: url("img/4.png");
            background-size: 30px, 30px;
        }
        #piec{
            position: absolute;
            left: 150px;
            background-image: url("img/5.png");
            background-size: 30px, 30px;
        }
        #szesc{
            position: absolute;
            left: 180px;
            background-image: url("img/6.png");
            background-size: 30px, 30px;
        }
        #siedem{
            position: absolute;
            left: 210px;
            background-image: url("img/1.png");
            background-size: 30px, 30px;
        }
        #osiem{
            position: absolute;
            left: 240px;
            background-image: url("img/4.png");
            background-size: 30px, 30px;
        }
        </style>
        
        
<body>

        <div id="glowny">
    <div class="litery", id="jeden"></div>
    <div class="litery", id="dwa"></div>
    <div class="litery", id="trzy"></div>
    <div class="litery", id="cztery"></div>
    <div class="litery", id="piec"></div>
    <div class="litery", id="szesc"></div>
    <div class="litery", id="siedem"></div>
    <div class="litery", id="osiem"></div>
        <div id="przycisk" onmouseover="odjazd()">
        </div>
        </div>

        

        <script type="text/javascript">
            var jeden = document.getElementById("jeden");
            var dwa = document.getElementById("dwa");
            var trzy = document.getElementById("trzy");
            var cztery = document.getElementById("cztery");
            var piec = document.getElementById("piec");
            var szesc = document.getElementById("szesc");
            var siedem = document.getElementById("siedem");
            var osiem = document.getElementById("osiem");


            function odjazd (){
            dwa.style.transitionDuration = "2s";
            dwa.style.transform = "translateY(40px)";
            cztery.style.transitionDuration = "2s";
            cztery.style.transform = "translateY(-40px)";
            piec.style.transitionDuration = "2s";
            piec.style.transform = "translateY(-40px)";
            setTimeout(podjazd, 2000);
            
            }
            function podjazd (){
            jeden.style.transitionDuration = "2s";
            jeden.style.transform = "translateX(-30px)";
            cztery.style.transitionDuration = "2s";
            cztery.style.transform = "translateX(-90px)";
            trzy.style.transitionDuration = "2s";
            trzy.style.transform = "translateX(-30px)";
            szesc.style.transitionDuration = "2s";
            szesc.style.transform = "translateX(-60px)";
            siedem.style.transitionDuration = "2s";
            siedem.style.transform = "translateX(-30px)";
            osiem.style.transitionDuration = "2s";
            osiem.style.transform = "translateX(-30px)";
            piec.style.transitionDuration = "2s";
            piec.style.transform = "translateX(90px)";
            dwa.style.transitionDuration = "2s";
            dwa.style.transform = "translateX(210px)";
            }

            

          </script>
</body>
</html>